{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.svg" },
    { "source": "/demo/:slug/:path*", "destination": "/demos/:slug/:path*" },
    { "source": "/work/:path*", "destination": "/index.html" }
  ]
}
